name=play-java-prestodb-seed
title=Play Application in java with Presto
description=This is an starter Activator project in PlayFramework with Presto
tags=scala,seed,playframework,database,bigdata,presto,sql,query-engine
authorName=Pallavi Singh, Geetika Gupta,Knoldus
verbatim = *.scala *.java
